<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-fh-d8q">
                                <rect key="frame" x="-13" y="133" width="400" height="400"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mw9-fh-d8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="GqC-Uo-Q5D"/>
                            <constraint firstItem="mw9-fh-d8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5u-yU-szA"/>
                            <constraint firstItem="mw9-fh-d8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htZ-wJ-Rvn"/>
                            <constraint firstItem="mw9-fh-d8q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="nNG-nN-Hm7"/>
                            <constraint firstItem="mw9-fh-d8q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t12-m4-tya"/>
                            <constraint firstAttribute="trailing" secondItem="mw9-fh-d8q" secondAttribute="trailing" id="viO-7V-Pq4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2br-7f-iI6" appends="YES" id="udQ-CK-bvH"/>
                            <outletCollection property="gestureRecognizers" destination="7ia-aX-yGP" appends="YES" id="Oeo-CC-Opj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myNumberLabel" destination="mw9-fh-d8q" id="zXo-rP-aMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2br-7f-iI6">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="AJa-PL-Th0"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7ia-aX-yGP">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="kA2-wi-Cka"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
